# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build

on:
  push:
    branches: [ master ]

jobs:
  build:
    strategy:
      matrix:
        node-version: [12.x]
        os: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
    - run: npm run lint
    - run: npm run build --if-present
    - name: Build ARM64 with Node.js ${{ matrix.node-version}}
      if: startsWith(matrix.os, 'ubuntu')
      run: npm run build:arm --if-present
    - name: Upload Linux .zip x64 Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: freetube-vue_0.8.0_portable_x64.zip
        path: build/freetube-vue-0.8.0.zip
    - name: Upload Linux .zip ARM Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: freetube-vue_0.8.0_portable_arm64.zip
        path: build/freetube-vue-0.8.0-arm64.zip
    - name: Upload .deb x64 Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: freetube-vue_0.8.0_amd64.deb
        path: build/freetube-vue_0.8.0_amd64.deb
    - name: Upload .deb ARM Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: freetube-vue_0.8.0_arm64.deb
        path: build/freetube-vue_0.8.0_arm64.deb
    - name: Upload AppImage x64 Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: freetube-vue_0.8.0_amd64.AppImage
        path: build/FreeTube-Vue-0.8.0.AppImage
    - name: Upload AppImage ARM Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: freetube-vue_0.8.0_arm64.AppImage
        path: build/FreeTube-Vue-0.8.0-arm64.AppImage
    - name: Upload .rpm x64 Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: freetube-vue_0.8.0_amd64.rpm
        path: build/freetube-vue-0.8.0.x86_64.rpm
    - name: Upload .rpm ARM Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: freetube-vue_0.8.0_arm64.rpm
        path: build/freetube-vue-0.8.0.arm64.rpm
    - name: Upload Alpine .apk x64 Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: freetube-vue_0.8.0_alpine_amd64.apk
        path: build/freetube-vue-0.8.0.apk
    - name: Upload Alpine .apk ARM Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: freetube-vue_0.8.0_alpine_arm64.apk
        path: build/freetube-vue-0.8.0-arm64.apk
    - name: Upload Web Build
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: freetube-vue_0.8.0_static_web
        path: dist/web
    - name: Upload Windows .exe Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'windows')
      with:
        name: freetube-vue-0.8.0-win-x64-portable
        path: build/FreeTube-Vue-0.8.0-win.zip
    - name: Upload Windows .zip Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'windows')
      with:
        name: freetube-vue-0.8.0-setup-x64.exe
        path: build/FreeTube-Vue Setup 0.8.0.exe
    - name: Upload Windows Portable Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'windows')
      with:
        name: freetube-vue-0.8.0-portable-x64.exe
        path: build/FreeTube-Vue 0.8.0.exe
    - name: Upload Mac .dmg Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'macos')
      with:
        name: freetube-vue-0.8.0-mac.dmg
        path: build/FreeTube-Vue-0.8.0.dmg
