# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build

on:
  push:
    branches: [ master ]

jobs:
  build:
    strategy:
      matrix:
        node-version: [12.x]
        os: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
    - run: npm run lint
    - run: npm run build --if-present
    - name: Upload .deb Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: freetube-vue_0.8.0_amd64.deb
        path: build/freetube-vue_0.8.0_amd64.deb
    - name: Upload AppImage Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: freetube-vue_0.8.0_amd64.AppImage
        path: build/FreeTube-Vue-0.8.0.AppImage
    - name: Upload .rpm Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'ubuntu')
      with:
        name: freetube-vue_0.8.0_amd64.rpm
        path: build/freetube-vue-0.8.0.x86_64.rpm
    - name: Build on ARMv7 
      uses: uraimo/run-on-arch-action@v1.0.9
      if: startsWith(matrix.os, 'ubuntu')
      with:
        architecture: aarch64
        distribution: ubuntu20.04
        run: |
          export DEBIAN_FRONTEND=noninteractive
          export TZ=Europe/Kiev
          apt install -y curl
          curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
          apt update
          apt install -y npm
          apt install -y nodejs
          node --version
          npm install
          npm run lint
          npm run build --if-present
    - name: Upload Linux ARM64 .deb Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'ubuntu-latest')
      with:
        name: freetube-vue_0.8.0_arm64.deb
        path: build/freetube-vue_0.8.0_arm64.deb
    - name: Upload Windows .exe Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'windows')
      with:
        name: freetube-vue-0.8.0-win-x64-portable
        path: build/FreeTube-Vue-0.8.0-win.zip
    - name: Upload Windows .zip Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'windows')
      with:
        name: freetube-vue-0.8.0-setup-x64.exe
        path: build/FreeTube-Vue Setup 0.8.0.exe
    - name: Upload Mac .dmg Artifact
      uses: actions/upload-artifact@v2
      if: startsWith(matrix.os, 'macos')
      with:
        name: freetube-vue-0.8.0-mac.dmg
        path: build/FreeTube-Vue-0.8.0.dmg
